body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}
header {
    background: #0056b3;
    color: white;
    text-align: center;
    padding: 1em;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 10px;
}
nav a {
    color: white;
    text-decoration: none;
}
section {
    padding: 20px;
    margin: 10px;
    background: white;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 10px;
    background: #0056b3;
    color: white;
}
